# LV

./: .gitignore  pom.xml
src/main/java/fileManager/: Filemanager.java
src/main/java/lesson1/: Lesson1Main.java  Temporary.java
src/main/java/lesson2/: If.java  Loops.java
src/main/java/lesson3/: Strings.java
src/main/java/lesson5/: Arrays.java  Main.java
src/main/java/lesson6/: Calculator.java  Main.java
src/test/java/: AddMeToGit.java  CalculatorTest.java  gfjgh.java  temp  temp2  trainingGit.java
